@import "site.mixins.less";


.s-BusinessObjects-PdQueryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-PdQueryGrid {
    > .size {
        height: 650px;
    }

   
}