# Spend-Analyzer

./: SpendAnalyzer.sln
SpendAnalyzer.Web/: SpendAnalyzer.Web.csproj  appsettings.json  package.json  sergen.json  tsconfig.json
SpendAnalyzer.Web/.config/: dotnet-tools.json
SpendAnalyzer.Web/Controllers/: AnalyzerController.cs  HomeController.cs
SpendAnalyzer.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  StaticTextBlockAttribute.cs
SpendAnalyzer.Web/Imports/ClientTypes/SmoothData/: Administration.RoleCheckEditorAttribute.cs  BusinessObjects.EditTimeEditorAttribute.cs  BusinessObjects.TemplateUnitEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  StaticTextBlockAttribute.cs
SpendAnalyzer.Web/Imports/MVC/: MVC.cs
SpendAnalyzer.Web/Imports/ServerTypings/: Administration.LanguageColumns.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.SergenConnection.ts  Administration.SergenGenerateOptions.ts  Administration.SergenGenerateRequest.ts  Administration.SergenListTablesRequest.ts  Administration.SergenService.ts  Administration.SergenTable.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.UserForm.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  Administration.UserService.ts  BusinessObjects.BaseQryColumns.ts  BusinessObjects.BaseQryFERow.ts  BusinessObjects.BaseQryForm.ts  BusinessObjects.BaseQryLookUpForm.ts  BusinessObjects.BaseQryLookUpRow.ts  (+31 more)
SpendAnalyzer.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
SpendAnalyzer.Web/Migrations/: MigrationUtils.cs
SpendAnalyzer.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
SpendAnalyzer.Web/Modules/: Texts.cs  _ViewImports.cshtml
SpendAnalyzer.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
SpendAnalyzer.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageIndex.cshtml  LanguageLookup.cs  LanguagePage.cs  LanguageRepository.cs  LanguageRow.cs
SpendAnalyzer.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleIndex.cshtml  RolePage.cs  RoleRepository.cs  RoleRow.cs
SpendAnalyzer.Web/Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
SpendAnalyzer.Web/Modules/Administration/Sergen/: SergenEndpoint.cs  SergenIndex.cshtml  SergenModels.cs  SergenPage.cs  SergenPanel.ts
SpendAnalyzer.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationGrid.ts  TranslationIndex.cshtml  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
SpendAnalyzer.Web/Modules/Administration/User/: LoggingRow.cs  SpendAnalyzer.TreeLevelAccessDialog.Template.html  TreeLevelAccessDialog.ts  UserColumns.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserIndex.cshtml  UserPage.cs  UserRepository.cs  UserRow.cs
SpendAnalyzer.Web/Modules/Administration/UserPermission/: ImplicitPermissionAttribute.cs  PermissionCheckEditor.ts  UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
SpendAnalyzer.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleDialog.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleRow.cs  (+3 more)
SpendAnalyzer.Web/Modules/BusinessObjects/: DummySpendDashboardRow.cs  PermissionKeys.cs
SpendAnalyzer.Web/Modules/Common/: ScriptInitialization.ts
SpendAnalyzer.Web/Modules/FEScriptDemo/: AppRpstryDemo.ts
SpendAnalyzer.Web/Modules/FEScripts/: AppRpstry.ts  DsdBrdTp10ChnnlGrd.ts  DsdBrdTp10SpdTypGrd.ts  DshBrdChnlSpdTypPie.ts  DshBrdCrdRpstry.ts  DtMgr.ts  HrdrsRpstry.ts  Lyt.ts  Mdl.ts  SdBr.ts  SmplVizInitzn.ts  SngltnAggrgtRpstry.ts  SngltnRpstry.ts  SpdAnlyzrUtil.ts  SpndAnlyzrLyt.ts  SpndAnlyzrLytHome.ts  SvcRqst.ts  TrgrtdAnlysLnChrt.ts  TrgrtdLyt.ts  TrgtdAnlysCrds.ts  TrgtdAnlysTop10Chnnls.ts
SpendAnalyzer.Web/Views/: _ViewImports.cshtml
SpendAnalyzer.Web/Views/Home/: Index.cshtml  Index1.cshtml  Index1_Copy.cshtml  _ViewStart.cshtml
SpendAnalyzer.Web/Views/Shared/: LeftNavigation.cshtml  SpendAnalyzerHeadLayout.cshtml  SpendAnalyzerHeadLayoutForOtherPages.cshtml  SpendAnalyzerLayout.cshtml  SpendAnalyzerLayoutForOtherPages.cshtml  SpendAnalyzerLayoutNoNavigation.cshtml  _Layout.cshtml  _LayoutHead.cshtml  _LayoutSlim.cshtml  _SpendAnalyzerLayout.cshtml  htmlpage.html
SpendAnalyzer.Web/Views/Tabs/: Bitcoin.cshtml  CampaignDashboard.cshtml  ChannelAnalytics.cshtml  CreditScoring.cshtml  Home.cshtml  Home_Copy.cshtml  Models.cshtml  SpendDashboard.cshtml  SpendDashboard_Copy.cshtml  Workspace.cshtml
SpendAnalyzer.Web/wwwroot/Scripts/: _references.js
(+306 files in other folders)
