<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SpendAnalyzer.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe')">..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe</DotNetSergen>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Compile Remove="Modules\BusinessObjects\SmoothData\FEScripts\**" />
    <Content Remove="Modules\BusinessObjects\SmoothData\FEScripts\**" />
    <EmbeddedResource Remove="Modules\BusinessObjects\SmoothData\FEScripts\**" />
    <None Remove="Modules\BusinessObjects\SmoothData\FEScripts\**" />
    <TypeScriptCompile Remove="Modules\BusinessObjects\SmoothData\FEScripts\**" />
    <None Remove="Modules\Administration\User\TreeLevelAccessDialog.ts" />
    <None Remove="Modules\FEScripts\AppRpstry.ts" />
    <None Remove="Modules\FEScripts\CntrlrCmpgn.ts" />
    <None Remove="Modules\FEScripts\CntrlrHome.ts" />
    <None Remove="Modules\FEScripts\DataLayer\ChnnlAnlytcsDL.ts" />
    <None Remove="Modules\FEScripts\DataLayer\ModelDL.ts" />
    <None Remove="Modules\FEScripts\DataLayer\SpdDshBrdDL.ts" />
    <None Remove="Modules\FEScripts\DataLayer\TmpltDL.ts" />
    <None Remove="Modules\FEScripts\DsdBrdTp10ChnnlGrd.ts" />
    <None Remove="Modules\FEScripts\DsdBrdTp10SpdTypGrd.ts" />
    <None Remove="Modules\FEScripts\DshBrdChnlSpdTypPie.ts" />
    <None Remove="Modules\FEScripts\DshBrdCrdRpstry.ts" />
    <None Remove="Modules\FEScripts\DtMgr.ts" />
    <None Remove="Modules\FEScripts\Lyt.ts" />
    <None Remove="Modules\FEScripts\SdBr.ts" />
    <None Remove="Modules\FEScripts\SmplVizInitzn.ts" />
    <None Remove="Modules\FEScripts\SpndAnlyzrLyt.ts" />
    <None Remove="Modules\FEScripts\SpndAnlyzrLytHome.ts" />
    <None Remove="Modules\FEScripts\SvcRqst.ts" />
    <None Remove="Modules\FEScripts\TrgrtdLyt.ts" />
    <None Remove="Modules\FEScripts\TrgtdAnlysCrds.ts" />
    <None Remove="Modules\FEScripts\TrgtdAnlysTop10Chnnls.ts" />
    <None Remove="Modules\FEScripts\VzCmpgn.ts" />
    <None Remove="Modules\FEScripts\VzSpdDshBrd.ts" />
    <TypeScriptCompile Remove="ej2.d.ts" />
    <TypeScriptCompile Remove="Modules\FEScripts\HrdrsRpstry.ts" />
    <TypeScriptCompile Remove="Modules\FEScripts\SngltnAggrgtRpstry.ts" />
    <TypeScriptCompile Remove="Modules\FEScripts\SngltnRpstry.ts" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Scripts" Version="3.12.6" />
    <PackageReference Include="Serenity.Web" Version="3.12.6" />
    <PackageReference Include="Serenity.Web.Assets" Version="3.9.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>Modules\BusinessObjects\SmoothData\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>Modules\BusinessObjects\SmoothData\microsoft.entityframeworkcore.5.0.8\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>Modules\BusinessObjects\SmoothData\microsoft.entityframeworkcore.sqlserver.5.0.8\lib\netstandard2.1\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="QryBldr.Lib">
      <HintPath>..\..\..\..\Desktop\New folder\Downloads\QryGn\QryGn\QryBldr.Lib\bin\Debug\QryBldr.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Imports\ClientTypes\SmoothData\" />
    <Folder Include="Modules\BusinessObjects\SmoothData\" />
    <Folder Include="wwwroot\Content\assets\otherpages\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="Modules\FEScripts\Cntrlr\CntrlrHome.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="Modules\FEScripts\SpndAnlyzrLytHome.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets" Condition="Exists('$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\SpendAnalyzer.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="&quot;$(NodePath)\node&quot; &quot;$(TSJavaScriptFile.Replace('build\\..\tools\', 'tools\'))&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
</Project>